{
  "extends": "@latitude-data/typescript-config/base.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "incremental": true,
    "noEmit": true,
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "skipLibCheck": true,
    "types": [],
    "baseUrl": ".",
    "paths": {
      "$/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "./src/**/*.test.ts",
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "next-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "./src/workers",
    ".next"
  ]
}
