{
  "name": "latitude-llm",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "tc": "turbo tc",
    "prettier": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prettier:check": "prettier --check \"**/*.{ts,tsx,md}\"",
    "test": "turbo test"
  },
  "devDependencies": {
    "@latitude-data/core": "workspace:*",
    "@latitude-data/eslint-config": "workspace:*",
    "@latitude-data/typescript-config": "workspace:*",
    "prettier": "^3.3.2",
    "turbo": "^2.0.6",
    "typescript": "^5.5.3"
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=20"
  }
}
