{
  "name": "latitude-llm",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "check": "turbo check",
    "check:fix": "turbo check:fix",
    "hooks": "node ./scripts/setup-git-hooks.mjs",
    "format": "turbo format",
    "tmux": "tmuxinator start .",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "knip": "knip",
    "knip:fix": "knip --fix",
    "knip:fix:files": "knip --fix-type files --allow-remove-files",
    "catchup": "pnpm install && pnpm --filter \"@platform/db-postgres\" pg:migrate && pnpm --filter \"@platform/db-clickhouse\" ch:up && pnpm --filter \"@platform/db-weaviate\" wv:migrate && pnpm build",
    "db:reset": "pnpm --filter \"@platform/db-postgres\" pg:reset && pnpm --filter \"@platform/db-clickhouse\" ch:reset",
    "seed": "pnpm --filter \"@platform/db-postgres\" pg:seed && pnpm --filter \"@platform/db-clickhouse\" ch:seed",
    "prepare": "pnpm hooks && effect-language-service patch"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@effect/language-service": "^0.77.0",
    "@types/node": "catalog:",
    "knip": "^5.85.0",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=25"
  },
  "version": "0.0.1"
}
