{
  "name": "@app/ingest",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/server.ts",
    "check": "biome check src",
    "format": "biome format --write src",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests",
    "check:fix": "biome check --fix src"
  },
  "dependencies": {
    "@clickhouse/client": "catalog:",
    "@hono/node-server": "catalog:",
    "@platform/db-clickhouse": "workspace:*",
    "@platform/db-postgres": "workspace:*",
    "@platform/env": "workspace:*",
    "@repo/observability": "workspace:*",
    "dotenv": "catalog:",
    "effect": "catalog:",
    "hono": "catalog:",
    "tsx": "catalog:"
  }
}
