{
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
  "headers": [
    {
      "source": "/",
      "headers": [{ "key": "Link", "value": "</sitemap.xml>; rel=\"sitemap\"" }]
    }
  ]
}
