{
  "name": "@latitude-data/gateway",
  "version": "1.0.2",
  "type": "module",
  "description": "Gateway for Latitude Data",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/server",
    "build": "tsup --config tsup.config.ts",
    "dev:debug": "tsx watch --inspect src/server",
    "lint": "eslint src/",
    "tc": "tsc --noEmit",
    "test": "vitest --run",
    "test:watch": "vitest",
    "datadog:sourcemaps": "datadog-ci sourcemaps upload dist --service=latitude-llm-gateway --minified-path-prefix=/app/apps/gateway/dist --release-version=${RELEASE_VERSION:-unknown}"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "^3.914.0",
    "@hono/node-server": "1.13.2",
    "@hono/swagger-ui": "0.4.1",
    "@hono/zod-openapi": "1.1.1",
    "@latitude-data/constants": "workspace:^",
    "@latitude-data/core": "workspace:^",
    "@latitude-data/env": "workspace:^",
    "@latitude-data/sdk": "workspace:^",
    "@opentelemetry/otlp-transformer": "catalog:",
    "@t3-oss/env-core": "0.13.8",
    "dd-trace": "catalog:",
    "drizzle-orm": "catalog:",
    "hono": "4.9.7",
    "ioredis": "catalog:",
    "lodash-es": "4.17.21",
    "promptl-ai": "catalog:",
    "rosetta-ai": "catalog:",
    "rate-limiter-flexible": "5.0.3",
    "uuid": "^13.0.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@datadog/datadog-ci": "catalog:",
    "@latitude-data/eslint-config": "workspace:^",
    "@latitude-data/typescript-config": "workspace:^",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.5.1",
    "@types/uuid": "^10.0.0",
    "tsup": "^8.2.4",
    "tsx": "^4.19.2",
    "vitest": "^3.1.4"
  }
}
