{
  "name": "@app/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsdown",
    "dev": "tsx watch src/server.ts",
    "check": "biome check src",
    "format": "biome format --write src && biome check --fix src",
    "typecheck": "tsgo -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests --dir src",
    "openapi:emit": "tsx scripts/emit-openapi.ts",
    "mcp:emit": "tsx scripts/emit-mcp.ts",
    "mcp:inspect": "mcp-inspector --server-url 'http://localhost:3001/v1/mcp' --transport http"
  },
  "dependencies": {
    "@clickhouse/client": "catalog:",
    "@domain/annotations": "workspace:*",
    "@domain/api-keys": "workspace:*",
    "@domain/organizations": "workspace:*",
    "@domain/projects": "workspace:*",
    "@domain/queue": "workspace:*",
    "@domain/scores": "workspace:*",
    "@domain/shared": "workspace:*",
    "@domain/spans": "workspace:*",
    "@domain/users": "workspace:*",
    "@hono/node-server": "catalog:",
    "@hono/otel": "1.1.1",
    "@hono/swagger-ui": "0.5.3",
    "@hono/zod-openapi": "1.3.0",
    "@modelcontextprotocol/sdk": "catalog:",
    "@platform/ai": "workspace:*",
    "@platform/ai-voyage": "workspace:*",
    "@platform/api-key-auth": "workspace:*",
    "@platform/oauth-token-auth": "workspace:*",
    "@platform/cache-redis": "workspace:*",
    "@platform/db-clickhouse": "workspace:*",
    "@platform/db-postgres": "workspace:*",
    "@platform/env": "workspace:*",
    "@platform/queue-bullmq": "workspace:*",
    "@repo/observability": "workspace:*",
    "@repo/utils": "workspace:*",
    "effect": "catalog:",
    "hono": "catalog:",
    "tsx": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@domain/evaluations": "workspace:*",
    "@domain/issues": "workspace:*",
    "@modelcontextprotocol/inspector": "catalog:",
    "@platform/testkit": "workspace:*",
    "tsdown": "catalog:"
  }
}
